# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# remap prefix from "C-b" to "C-a"
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# Swap current pane with the one above
bind -r < swap-pane -U
# Swap current pane with the one below
bind -r > swap-pane -D

# Use vi keys in copy mode
setw -g mode-keys vi

# Don't exit copy mode on mouse drag end
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start copy mode with prefix + [
bind-key [ copy-mode

# Use 'v' to begin selection (like vim visual mode)
bind-key -T copy-mode-vi v send -X begin-selection

# Use 'y' to copy selection to clipboard with wl-copy and exit copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10
setw -g mouse on

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows
set-option -g renumber-windows on

# copy mode
setw -g mode-style "fg=colour1 bg=colour18 bold"

# pane borders
set -g pane-border-style "fg=colour1"
set -g pane-active-border-style "fg=colour3"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style "fg=colour1"
set -g status-left ""
set -g status-right "%A#%d-%m-%y %I:%M%p"
set -g status-right-length 50
set -g status-left-length 10

setw -g window-status-current-style "fg=colour0 bg=colour1 bold"
setw -g window-status-current-format " #I #W #F "

setw -g window-status-style "fg=colour1 dim"
setw -g window-status-format " #I #[fg=colour7]#W #[fg=colour1]#F "

setw -g window-status-bell-style "fg=colour2 bg=colour1 bold"

# messages
set -g message-style "fg=colour2 bg=colour0 bold"

# tpm plugin
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "christoomey/vim-tmux-navigator"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
